{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/xiaohuzhang/Desktop/quantlibexample/Fin_GPU/src/models/kernels",
      "program": "/Users/xiaohuzhang/Desktop/quantlibexample/Fin_GPU/src/models/kernels/build/Debug/outDebug"
    }
  ]
}